// 이파일있으면 vscode는 우리가 타입스크립트로 작업한다는 것을 즉시 알게되고, 지금부터 볼 아주아주 훌륭한 자동완성기능을 제공해준다.
{   //include의 배열에는, 우리가 자바스크립트로 컴파일하고 싶은 모든 디렉터리를 넣어준다.
    "include": ["src"],
    "compilerOptions": {
        "outDir": "build",       //outDir는 자바스크립트 파일이 생성될 디렉터리를 지정한다.
        "target": "ES6",       // target은 어떤 버전의 자바스크립트로 너가 타입스크립트를 컴파일하고싶은지를 나타냄.
        "esModuleInterop": true,
        "module": "CommonJS",
        "lib": ["ES6"],
        "strict": true,
    }
}